{
  "name": "secure-scheduler",
  "version": "1.2.0",
  "description": "",
  "main": "lib/scheduler.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha --exit"
  },
  "keywords": [
    "scheduler",
    "schedule",
    "security",
    "virtualization",
    "timer",
    "cron",
    "cron job"
  ],
  "author": {
    "name": "Kolya Venturi",
    "email": "kolya.venturi@enx3s.com",
    "url": "https://kolya.co/"
  },
  "repository": "github:kolyaventuri/secure_scheduler",
  "license": "ISC",
  "dependencies": {
    "cron-parser": "^2.4.5",
    "lowdb": "^1.0.0",
    "node-schedule": "^1.3.0",
    "uuid": "^3.2.1",
    "vm2": "^3.5.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.4",
    "pryjs": "^1.0.3"
  }
}
